{
	"name": "linkdex",
	"version": "1.0.0",
	"description": "LinkDex — automatically wrap relevant terms in wiki-style links",
	"main": "main.js",
	"scripts": {
		"dev": "node scripts/generate-manifest.mjs && node esbuild.config.mjs",
		"build": "node scripts/generate-manifest.mjs && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
